# RetoAutomatizacion

./: CP_Add_multiple_items_to_cart.xlsx
RetoAutomatizacion/: build.gradle  serenity.properties
RetoAutomatizacion/src/main/java/co/com/reto/web/interactions/verificarcompras/: RecorrerElementos.java
RetoAutomatizacion/src/main/java/co/com/reto/web/models/: DatosArticulo.java
RetoAutomatizacion/src/main/java/co/com/reto/web/questions/agregararticulos/: RegresaAlInicio.java
RetoAutomatizacion/src/main/java/co/com/reto/web/questions/cantidadArticulos/: CantidadArticulos.java  ContinuarAutenticacion.java
RetoAutomatizacion/src/main/java/co/com/reto/web/tasks/agregararticulos/: ContinuarCompra.java  SeleccionarArticulos.java
RetoAutomatizacion/src/main/java/co/com/reto/web/tasks/verificarcompras/: AgregarVariosArticulos.java  VerificarCantidadArticulos.java
RetoAutomatizacion/src/main/java/co/com/reto/web/userinterfaces/agregararticulos/: Articulos.java  ContinuarCompras.java
RetoAutomatizacion/src/main/java/co/com/reto/web/userinterfaces/verificarcompras/: Compras.java
RetoAutomatizacion/src/main/java/co/com/reto/web/utils/constantes/: ConstantTypeClass.java  ConstantesPublicas.java
RetoAutomatizacion/src/main/java/co/com/reto/web/utils/esperaexplicita/: EsperarSegundos.java  Tiempo.java
RetoAutomatizacion/src/test/resources/features/agregararticulos/: agregar_articulos.feature
RetoAutomatizacion/src/test/resources/features/verificarcompras/: verificar_compras.feature
(+4 files in other folders)
