webdriver.driver=chrome
webdriver.chrome.driver = C:/chromedriver.exe
serenity.project.name = RetoAutomatizacion
webdriver.base.url = http://automationpractice.com/
webdriver.timeouts.implicitlywait = 50000
webdriver.wait.for.timeout = 9000
serenity.dry.run=FALSE
serenity.release.types = Version,Iteration
serenity.take.screenshots = FOR_EACH_ACTION
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 9000
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
story.timeout.in.secs = 5000
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions